apps/api/schema.graphql

type Artist {
  events(after: String, before: String, first: Int, last: Int): ArtistEventsConnection!
  id: ID!
  name: String!
  spotifyID: String!
}

type ArtistEventsConnection {
  edges: [ArtistEventsConnectionEdge]!
  pageInfo: PageInfo!
}

type ArtistEventsConnectionEdge {
  cursor: String!
  node: EventArtist!
}

"""
A date-time string at UTC, such as 2007-12-03T10:15:30Z, compliant with the `date-time` format outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar.
"""
scalar DateTime

input DateTimeFilter {
  equals: DateTime
  gt: DateTime
  gte: DateTime
  lt: DateTime
  lte: DateTime
}

type Event {
  artists(after: String, before: String, first: Int, last: Int, where: EventArtistListFilter): EventArtistsConnection!
  date: DateTime!
  id: ID!
  name: String!
  venue: Venue!
}

type EventArtist {
  artist: Artist!
  event: Event!
  id: ID!
}

input EventArtistFilter {
  id: IntFilter
}

input EventArtistListFilter {
  every: EventArtistFilter
  none: EventArtistFilter
  some: EventArtistFilter
}

type EventArtistsConnection {
  edges: [EventArtistsConnectionEdge]!
  pageInfo: PageInfo!
}

type EventArtistsConnectionEdge {
  cursor: String!
  node: EventArtist!
}

input EventFilter {
  date: DateTimeFilter
  id: IntFilter
  name: StringFilter
  venue: VenueFilter
}

input EventListFilter {
  every: EventFilter
  none: EventFilter
  some: EventFilter
}

input FloatFilter {
  equals: Float
  gt: Float
  gte: Float
  lt: Float
  lte: Float
}

input IntFilter {
  equals: Int
  in: [Int!]
  not: IntFilter
  notIn: [Int!]
}

"""
The `JSONObject` scalar type represents JSON objects as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSON

type Mutation {
  signUp(avatar: String!, email: String!, name: String!): User!
}

type PageInfo {
  endCursor: String
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
}

type Query {
  artist(input: QueryArtistInput!): Artist
  artists(after: String, before: String, first: Int, last: Int): QueryArtistsConnection!
  user(userId: Int!): User!
  users(after: String, before: String, first: Int, last: Int): QueryUsersConnection!
}

input QueryArtistInput {
  id: Int!
}

type QueryArtistsConnection {
  edges: [QueryArtistsConnectionEdge]!
  pageInfo: PageInfo!
}

type QueryArtistsConnectionEdge {
  cursor: String!
  node: Artist!
}

type QueryUsersConnection {
  edges: [QueryUsersConnectionEdge]!
  pageInfo: PageInfo!
}

type QueryUsersConnectionEdge {
  cursor: String!
  node: User!
}

input StringFilter {
  contains: String
  equals: String
  not: StringFilter
  startsWith: String
}

type User {
  email: String!
  events(after: String, before: String, first: Int, last: Int): UserEventsConnection!
  id: ID!
  name: String!
}

type UserEvent {
  event: Event!
  id: ID!
  user: User!
}

input UserEventFilter {
  event: EventFilter
  id: IntFilter
}

input UserEventListFilter {
  every: UserEventFilter
  none: UserEventFilter
  some: UserEventFilter
}

type UserEventsConnection {
  edges: [UserEventsConnectionEdge]!
  pageInfo: PageInfo!
}

type UserEventsConnectionEdge {
  cursor: String!
  node: UserEvent!
}

input UserFilter {
  email: StringFilter
  events: UserEventListFilter
  id: IntFilter
  name: StringFilter
}

type Venue {
  address1: String!
  address2: String!
  city: String!
  events(after: String, before: String, first: Int, last: Int): VenueEventsConnection!
  googlePlacesID: String!
  id: ID!
  lat: Float!
  long: Float!
  name: String!
  state: String!
  zip: String!
}

type VenueEventsConnection {
  edges: [VenueEventsConnectionEdge]!
  pageInfo: PageInfo!
}

type VenueEventsConnectionEdge {
  cursor: String!
  node: Event!
}

input VenueFilter {
  address1: StringFilter
  address2: StringFilter
  city: StringFilter
  googlePlacesID: StringFilter
  id: IntFilter
  name: StringFilter
  state: StringFilter
  zip: StringFilter
}

input VenueListFilter {
  every: VenueFilter
  none: VenueFilter
  some: VenueFilter
}